<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NORTHWNDModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NORTHWNDEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="NORTHWNDModel.Category" />
    <EntitySet Name="CustomerDemographics" EntityType="NORTHWNDModel.CustomerDemographic" />
    <EntitySet Name="Customers" EntityType="NORTHWNDModel.Customer" />
    <EntitySet Name="Employees" EntityType="NORTHWNDModel.Employee" />
    <EntitySet Name="EmployeeTerritories" EntityType="NORTHWNDModel.EmployeeTerritory" />
    <EntitySet Name="Order_Details" EntityType="NORTHWNDModel.Order_Detail" />
    <EntitySet Name="Orders" EntityType="NORTHWNDModel.Order" />
    <EntitySet Name="Products" EntityType="NORTHWNDModel.Product" />
    <EntitySet Name="Regions" EntityType="NORTHWNDModel.Region" />
    <EntitySet Name="Shippers" EntityType="NORTHWNDModel.Shipper" />
    <EntitySet Name="Students" EntityType="NORTHWNDModel.Student" />
    <EntitySet Name="Suppliers" EntityType="NORTHWNDModel.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="NORTHWNDModel.sysdiagram" />
    <EntitySet Name="Territories" EntityType="NORTHWNDModel.Territory" />
    <EntitySet Name="Alphabetical_list_of_products" EntityType="NORTHWNDModel.Alphabetical_list_of_product" />
    <EntitySet Name="Category_Sales_for_1997" EntityType="NORTHWNDModel.Category_Sales_for_1997" />
    <EntitySet Name="Current_Product_Lists" EntityType="NORTHWNDModel.Current_Product_List" />
    <EntitySet Name="Customer_and_Suppliers_by_Cities" EntityType="NORTHWNDModel.Customer_and_Suppliers_by_City" />
    <EntitySet Name="Invoices" EntityType="NORTHWNDModel.Invoice" />
    <EntitySet Name="Order_Details_Extendeds" EntityType="NORTHWNDModel.Order_Details_Extended" />
    <EntitySet Name="Order_Subtotals" EntityType="NORTHWNDModel.Order_Subtotal" />
    <EntitySet Name="Orders_Qries" EntityType="NORTHWNDModel.Orders_Qry" />
    <EntitySet Name="Product_Sales_for_1997" EntityType="NORTHWNDModel.Product_Sales_for_1997" />
    <EntitySet Name="Products_Above_Average_Prices" EntityType="NORTHWNDModel.Products_Above_Average_Price" />
    <EntitySet Name="Products_by_Categories" EntityType="NORTHWNDModel.Products_by_Category" />
    <EntitySet Name="Sales_by_Categories" EntityType="NORTHWNDModel.Sales_by_Category" />
    <EntitySet Name="Sales_Totals_by_Amounts" EntityType="NORTHWNDModel.Sales_Totals_by_Amount" />
    <EntitySet Name="Summary_of_Sales_by_Quarters" EntityType="NORTHWNDModel.Summary_of_Sales_by_Quarter" />
    <EntitySet Name="Summary_of_Sales_by_Years" EntityType="NORTHWNDModel.Summary_of_Sales_by_Year" />
    <AssociationSet Name="FK_Products_Categories" Association="NORTHWNDModel.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="NORTHWNDModel.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeTerritories_Territories" Association="NORTHWNDModel.FK_EmployeeTerritories_Territories">
      <End Role="Territories" EntitySet="Territories" />
      <End Role="EmployeeTerritories" EntitySet="EmployeeTerritories" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Orders" Association="NORTHWNDModel.FK_Order_Details_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Products" Association="NORTHWNDModel.FK_Order_Details_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Shippers" Association="NORTHWNDModel.FK_Orders_Shippers">
      <End Role="Shippers" EntitySet="Shippers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="NORTHWNDModel.FK_Products_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Territories_Region" Association="NORTHWNDModel.FK_Territories_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Territories" EntitySet="Territories" />
    </AssociationSet>
    <AssociationSet Name="CustomerCustomerDemo" Association="NORTHWNDModel.CustomerCustomerDemo">
      <End Role="CustomerDemographics" EntitySet="CustomerDemographics" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="NORTHWNDModel.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="CustomerDemographic">
    <Key>
      <PropertyRef Name="CustomerTypeID" />
    </Key>
    <Property Name="CustomerTypeID" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="CustomerDesc" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Customers" Relationship="NORTHWNDModel.CustomerCustomerDemo" FromRole="CustomerDemographics" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="true" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="ContactName" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ContactTitle" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Region" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Orders" Relationship="NORTHWNDModel.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
    <NavigationProperty Name="CustomerDemographics" Relationship="NORTHWNDModel.CustomerCustomerDemo" FromRole="Customers" ToRole="CustomerDemographics" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="TitleOfCourtesy" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="HireDate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Region" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="HomePhone" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
    <Property Name="Extension" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ReportsTo" Type="Int32" />
    <Property Name="PhotoPath" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="id" Type="Int32" />
  </EntityType>
  <EntityType Name="EmployeeTerritory">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="TerritoryID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Territory" Relationship="NORTHWNDModel.FK_EmployeeTerritories_Territories" FromRole="EmployeeTerritories" ToRole="Territories" />
  </EntityType>
  <EntityType Name="Order_Detail">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="Discount" Type="Single" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="NORTHWNDModel.FK_Order_Details_Orders" FromRole="Order_Details" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="NORTHWNDModel.FK_Order_Details_Products" FromRole="Order_Details" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="String" MaxLength="5" Unicode="true" FixedLength="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="RequiredDate" Type="DateTime" Precision="3" />
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="ShipVia" Type="Int32" />
    <Property Name="Freight" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ShipName" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="ShipAddress" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="ShipCity" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="ShipRegion" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="ShipPostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ShipCountry" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Customer" Relationship="NORTHWNDModel.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Order_Details" Relationship="NORTHWNDModel.FK_Order_Details_Orders" FromRole="Orders" ToRole="Order_Details" />
    <NavigationProperty Name="Shipper" Relationship="NORTHWNDModel.FK_Orders_Shippers" FromRole="Orders" ToRole="Shippers" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="QuantityPerUnit" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitsInStock" Type="Int16" />
    <Property Name="UnitsOnOrder" Type="Int16" />
    <Property Name="ReorderLevel" Type="Int16" />
    <Property Name="Discontinued" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="NORTHWNDModel.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Order_Details" Relationship="NORTHWNDModel.FK_Order_Details_Products" FromRole="Products" ToRole="Order_Details" />
    <NavigationProperty Name="Supplier" Relationship="NORTHWNDModel.FK_Products_Suppliers" FromRole="Products" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="Int32" Nullable="false" />
    <Property Name="RegionDescription" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Territories" Relationship="NORTHWNDModel.FK_Territories_Region" FromRole="Region" ToRole="Territories" />
  </EntityType>
  <EntityType Name="Shipper">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Orders" Relationship="NORTHWNDModel.FK_Orders_Shippers" FromRole="Shippers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Batch" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Class" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="School" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Domicile" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="ContactName" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ContactTitle" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Region" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
    <Property Name="HomePage" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="NORTHWNDModel.FK_Products_Suppliers" FromRole="Suppliers" ToRole="Products" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Territory">
    <Key>
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Name="TerritoryID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TerritoryDescription" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="RegionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EmployeeTerritories" Relationship="NORTHWNDModel.FK_EmployeeTerritories_Territories" FromRole="Territories" ToRole="EmployeeTerritories" />
    <NavigationProperty Name="Region" Relationship="NORTHWNDModel.FK_Territories_Region" FromRole="Territories" ToRole="Region" />
  </EntityType>
  <EntityType Name="Alphabetical_list_of_product">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Discontinued" />
      <PropertyRef Name="CategoryName" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="QuantityPerUnit" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitsInStock" Type="Int16" />
    <Property Name="UnitsOnOrder" Type="Int16" />
    <Property Name="ReorderLevel" Type="Int16" />
    <Property Name="Discontinued" Type="Boolean" Nullable="false" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Category_Sales_for_1997">
    <Key>
      <PropertyRef Name="CategoryName" />
    </Key>
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="CategorySales" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Current_Product_List">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Customer_and_Suppliers_by_City">
    <Key>
      <PropertyRef Name="CompanyName" />
      <PropertyRef Name="Relationship" />
    </Key>
    <Property Name="City" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="ContactName" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Relationship" Type="String" Nullable="false" MaxLength="9" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="CustomerName" />
      <PropertyRef Name="Salesperson" />
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ShipperName" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="UnitPrice" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Discount" />
    </Key>
    <Property Name="ShipName" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="ShipAddress" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="ShipCity" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="ShipRegion" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="ShipPostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ShipCountry" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="CustomerID" Type="String" MaxLength="5" Unicode="true" FixedLength="true" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Region" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Salesperson" Type="String" Nullable="false" MaxLength="31" Unicode="true" FixedLength="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="RequiredDate" Type="DateTime" Precision="3" />
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="ShipperName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="Discount" Type="Single" Nullable="false" />
    <Property Name="ExtendedPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Freight" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Order_Details_Extended">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="UnitPrice" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Discount" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="Discount" Type="Single" Nullable="false" />
    <Property Name="ExtendedPrice" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Order_Subtotal">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="Subtotal" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Orders_Qry">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="String" MaxLength="5" Unicode="true" FixedLength="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="RequiredDate" Type="DateTime" Precision="3" />
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="ShipVia" Type="Int32" />
    <Property Name="Freight" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ShipName" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="ShipAddress" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="ShipCity" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="ShipRegion" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="ShipPostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ShipCountry" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Region" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Product_Sales_for_1997">
    <Key>
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="ProductSales" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Products_Above_Average_Price">
    <Key>
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Products_by_Category">
    <Key>
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Discontinued" />
    </Key>
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="QuantityPerUnit" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="UnitsInStock" Type="Int16" />
    <Property Name="Discontinued" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales_by_Category">
    <Key>
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="ProductSales" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Sales_Totals_by_Amount">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Name="SaleAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Summary_of_Sales_by_Quarter">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="Subtotal" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Summary_of_Sales_by_Year">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="Subtotal" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="NORTHWNDModel.Category" Multiplicity="0..1" />
    <End Role="Products" Type="NORTHWNDModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="NORTHWNDModel.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="NORTHWNDModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeTerritories_Territories">
    <End Role="Territories" Type="NORTHWNDModel.Territory" Multiplicity="1" />
    <End Role="EmployeeTerritories" Type="NORTHWNDModel.EmployeeTerritory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Territories">
        <PropertyRef Name="TerritoryID" />
      </Principal>
      <Dependent Role="EmployeeTerritories">
        <PropertyRef Name="TerritoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Orders">
    <End Role="Orders" Type="NORTHWNDModel.Order" Multiplicity="1" />
    <End Role="Order_Details" Type="NORTHWNDModel.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Products">
    <End Role="Products" Type="NORTHWNDModel.Product" Multiplicity="1" />
    <End Role="Order_Details" Type="NORTHWNDModel.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Shippers">
    <End Role="Shippers" Type="NORTHWNDModel.Shipper" Multiplicity="0..1" />
    <End Role="Orders" Type="NORTHWNDModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shippers">
        <PropertyRef Name="ShipperID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShipVia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="Suppliers" Type="NORTHWNDModel.Supplier" Multiplicity="0..1" />
    <End Role="Products" Type="NORTHWNDModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Territories_Region">
    <End Role="Region" Type="NORTHWNDModel.Region" Multiplicity="1" />
    <End Role="Territories" Type="NORTHWNDModel.Territory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="Territories">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomerCustomerDemo">
    <End Role="CustomerDemographics" Type="NORTHWNDModel.CustomerDemographic" Multiplicity="*" />
    <End Role="Customers" Type="NORTHWNDModel.Customer" Multiplicity="*" />
  </Association>
</Schema>